label kenzh:
     scene stadium with wipeleft

     "Куда же отправиться теперь?.."
     "Ты пробираешься сквозь толпу, собравшуюся перед сценой ярмарки."
     "Кажется, зрители не в восторге."
     z "Ты!!!"
     z "Бросьте в него чем-нибудь!!"
     "Ты замечаешь на сцене низенького домбриста, ловко уворачивающегося от брошенных в него предметов."
     "С широкой улыбкой он зачитывает злорадные стихи о зрителях, несмотря на недовольное освистывание."

     play music kenzh fadein 1.0
     "Щуплый парнишка замечает новое лицо в толпе и кричит, глядя в твою сторону."
     z "Ты!!!"
     z "Эй, ты!"
     show kn neutral with dissolve

     "Зрители замолкают и внимательно наблюдают за вами."
     "Набрав в легкие побольше воздуха он начинает играть ритмичный кюй."

     show kn neutral2
     z "И бедняк, и жадный бай!"
     z "Будет знать меня весь мир!"
     kn "Мое имя - Кенжетай!!"
     show kn neutral
     "{cps=10}...{/cps}"
     "Какой ужас."
     show kn neutral2
     kn "А я так погляжу, ты в затруднении?"
     kn "Позволь мне утешить тебя!.."
     kn "...Своим пением!"





     menu:
         "Нет":
             show kn neutral
             x "Нет, спасибо!"
             show kn neutral2
             kn "Прискорбно!"
         "Нет":
             show kn neutral
             x "Нет, спасибо!"
             show kn neutral2
             kn "Прискорбно!"

     kn "Давай-ка тогда так!"
     kn "Подниму твой моральный дух... Загадкой!"
     show kn neutral
     x "Загадкой?.."
     show kn neutral2
     kn "Загадки - пища для ума!"
     kn "Авось появятся новые идеи!"
     kn "Ну-ка, ну-ка..."


label quiz1:
     kn "В струнах ее очень много добра."
     kn "Зовется она очень просто.."
     show kn neutral
     menu:
         "Пиала":
             show kn neutral4
             kn "Хм..."

             kn "Ты ведь это неспроста?.."
             kn "Может, друг мой, подустал?.."

             jump quiz1
         "Домбра":
             play sound tada
             show kn neutral2
             kn "А ты, братишка, смекалистый. "


         "Кобура":
             show kn neutral4
             kn "Хм..."
             kn "Ты ведь это неспроста?.."
             kn "Может, друг мой, подустал?.."
             jump quiz1


     show kn neutral
     "Ты замечаешь, что загадка собирается в... Рифму?.."
     "Кенжетай начинает бренчать на домбре и подтанцовывать в ритм к стихам."

     show kn neutral2

     kn "Готов к следующей загадке?"
     kn "Итак, слушай!.."
label quiz2:
     kn "Ты весь мир обогреваешь,"
     kn "Ты усталости не знаешь,"
     kn "Улыбаешься в оконце,"
     kn "И зовут тебя все..."
     show kn neutral
     menu:
         "Солнце":
             play sound tada
             show kn neutral2
             kn "Точно, а ты ведь детектив?.."
             "???"


         "Сердце":
             show kn neutral4
             kn "Может, попробуешь подумать еще?.."
             jump quiz2

         "Оконце":
             show kn neutral4
             kn "Может, попробуешь подумать еще?.."
             jump quiz2
     show kn neutral
     "Толпа начинает пританцовывать в ритм."
show kn neutral2
kn "Детектив-мырза!"
kn "Последняя загадка!"
label quiz3:
     kn "На два, на три километра поднимусь..."
     kn "...и кружу!"
     kn "С высоты огромной этой..."
     kn "...даже мышь я разгляжу!"
     show kn neutral

     menu:
         "Облако":
             show kn neutral4
             kn "Хм..."
             jump quiz3

         "Шайтан":
             show kn neutral4
             kn "Каждому своё..."
             jump quiz3

         "Беркут":
             show kn neutral
             "Кенжетай кивает с улыбкой и заканчивает игру на домбре."
             hide kn with dissolve


scene yurt with wipeleft

"Пока толпа ликует от вашего импровизированного выступления, ты отходишь в сторону."
"{cps=10}...{/cps}"
"Но ведь в последней загадке не было рифмы..."
show kn neutral2 with easeinleft
kn "Эй! Детектив мырза!"
kn "Ну как? Понравились загадки?"
kn "В следующий раз поиграем с тобой в прятки!"
show kn neutral
"{cps=10}...{/cps}"
"Нет-нет-нет. Ты точно не фанат рифмы."
show kn neutral2
kn "Эй. Детектив мырза."
kn "Думаю о вашем деле..."

kn "И катится по щеке слеза."
kn "Ведь если не раскроешь дело..."
kn "Отправишься на..."
stop music fadeout 2.0
show kn neutral
"{cps=10}...{/cps}"
show kn neutral3
kn "Вон в той юрте..."
kn "Страшный парень с беркутом."
kn "Весь в шрамах, ни с кем не разговаривает."
kn "Ну очень страшный!"
kn "Может, проверите его, мырза?"
kn "А то вдруг еще кто-нибудь пострадает?.."

show kn neutral
"{cps=10}...{/cps}"
play music basic fadein 1.0
show kn neutral2
kn "Ха-ха!"
kn "Испугал вас, мырза!"
kn "Приходи на следующее выступление!!"

show kn neutral
"С радостными песнями Кенжетай убегает обратно на сцену."


hide kn with easeoutright

jump berkut
